{
  "manifest_version": 3,
  "name": "鸿蒙激励计划小助手",
  "version": "3.1.0",
  "description": "可视化展示应用鸿蒙激励数据，支持统计分析和海报生成。",
  "icons": {
    "16": "images/icon/icon16.png",
    "32": "images/icon/icon32.png",
    "48": "images/icon/icon48.png",
    "64": "images/icon/icon64.png",
    "128": "images/icon/icon128.png",
    "256": "images/icon/icon256.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon/icon16.png",
      "32": "images/icon/icon32.png",
      "48": "images/icon/icon48.png",
      "128": "images/icon/icon128.png"
    },
    "default_title": "鸿蒙激励计划小助手"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://developer.huawei.com/consumer/cn/activity/harmonyos-incentive/data-query",
        "*://developer.huawei.com/consumer/cn/activity/harmonyos-incentive/data-query/"
      ],
      "js": [
        "libs/html2canvas.min.js",
        "libs/chart.min.js",
        "icons.js",
        "core/config.js",
        "core/state.js",
        "core/storage.js",
        "core/dataProcessor.js",
        "core/statistics.js",
        "utils/mask.js",
        "ui/appRow.js",
        "ui/renderer.js",
        "events/handlers.js",
        "features/poster.js",
        "app.js"
      ],
      "css": ["ui/styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "libs/html2canvas.min.js",
        "images/*"
      ],
      "matches": ["*://developer.huawei.com/*"]
    }
  ]
}

